apollo_dttf/proto/dttf_rpc.proto

syntax = "proto3";
package dttf.rpc;

message RpcHeader{
  string version = 1;
  uint64 timestamp = 2;
}

enum CommunicationType{
  None = 0;
  TCP = 1;
  UNIX = 2;
}

message Communication{
  CommunicationType type = 1;
  string url = 2;
}

message Location{
  double x = 1;
  double y = 2;
  double z = 3;
}

message Rotation{
  double roll = 1;
  double yaw = 2;
  double pitch = 3;
}

message CameraConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;
  uint32 fov = 4;
  uint32 width = 5;
  uint32 height = 6;
  double lens_flare_intensity = 7;
  Communication communication = 8;

  string channel_name = 21;
}

message LidarConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;
  uint32 channels = 4;
  uint32 range = 5;
  uint32 rotation_frequency = 6;
  uint32 horizontal_fov = 7;
  int32 upper_fov = 8;
  int32 lower_fov = 9;

  Communication communication = 11;
  string channel_name = 21;
}

message GnssConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;
  Communication communication = 11;
  string channel_name = 21;
  string status_channel_name = 22;
}

message ImuConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;
  Communication communication = 11;
  string channel_name = 21;
}

message RadarConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;
  uint32 horizontal_fov = 4;
  uint32 range = 5;
  uint32 vertical_fov = 6;
  Communication communication = 11;
  string channel_name = 21;

}

message GroundTrueConfig{
  string name = 1;
  uint32 range = 2;
  Communication communication = 11;
  string channel_name = 21;
}

message LocalizationConfig{
  string name = 1;
  Location location = 2;
  Rotation rotation = 3;

  Communication communication = 11;
  string channel_name = 21;
  string status_channel_name = 22;
}

message ChassisConfig{
  string name = 1;

  Communication communication = 11;
  string channel_name = 21;
}

message RouteConfig{
    string name = 1;

    Location target_location = 2;
    double heading = 3;
    string channel_name = 21;
}

message ControlConfig{
    string name = 1;

    Communication communication = 11;
    string channel_name = 21;
}

message LaneFollowCommandConfig{
  
  string channel_name = 1;
  Location target_location = 2;
  double target_heading = 3;
}

message AutonomousVehicleConfig{
  string name = 1;
  string type = 2;

  Location location = 3;
  Rotation rotation = 4;

  oneof lane_wrapper{
    uint32 lane = 5;
  }

  repeated CameraConfig cameras = 6;
  repeated LidarConfig lidars = 7;
  repeated RadarConfig radars = 8;
  repeated GnssConfig gnsses = 9;
  repeated ImuConfig imus = 10;
  repeated GroundTrueConfig ground_true = 11;
  repeated LocalizationConfig localization = 12;

  ChassisConfig chassis = 13;
  ControlConfig control = 14;
  RouteConfig route = 15;

  string grpc_url = 21;

  LaneFollowCommandConfig lane_following_command = 31;
}


message AutonomousVehicleConfigRequest
{
  RpcHeader header = 1;
  AutonomousVehicleConfig config = 2;
}

message AutonomousVehicleConfigReply
{
  RpcHeader header = 1;
  uint32 ret = 2;
}


service DttfRpcServer{
  rpc SayAutonomousVehicleConfigRequest(AutonomousVehicleConfigRequest) returns (AutonomousVehicleConfigReply);
}



















